<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" class="wf-roboto-n4-active wf-active">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">

    <title>测试</title>

    <!--[if lte IE9]>
    <![endif]-->
    <!--<script charset="utf-8" src="https://tag.baidu.com/vcard/v.js?siteid=9006593&amp;url=https%3A%2F%2Fwww.sensetime.com%2F&amp;source=&amp;rnd=284725067&amp;hm=1"></script><script src="https://hm.baidu.com/hm.js?8ebb5ff06a2c44c46939dec8d61388ed"></script><script src="https://hm.baidu.com/hm.js?95e1c7f2af12086fc92e0742665b8268"></script><script>/*@cc_on window.location.href="http://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); @*/</script>-->
    <!--<link rel="stylesheet" href="/css/roll.css" th:href="@{/css/roll.css}">-->
    <!--<link rel="stylesheet" href="/css/animation.css"  th:href="@{/css/animation.css}">-->
    <!--<link rel="stylesheet" href="/css/swiper.min.css" th:href="@{/css/xingkong.css}">-->

    <!--<link rel="stylesheet" href="/css/public.css?v1.3" th:href="@{/css/public.css}">-->
    <!--<link rel="stylesheet" href="/css/index.css?v1.3" th:href="@{/css/index.css}">-->
    <!--<link rel="stylesheet" href="/css/erji.css" th:href="@{/css/erji.css}">-->
    <!--<link rel="stylesheet" href="/css/iconfont.css" th:href="@{/css/iconfont.css}">-->
    <!--<link href="/css/video-js.min.css" rel="stylesheet" th:href="@{/css/video-js.min.css}">-->
    <!--<script src="/js/video.min.js"  th:href="@{/js/video.min.js}"></script>-->
    <!--<script type="text/javascript" src="/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>-->
    <!--<script type="text/javascript" src="/js/swiper.min.js" th:src="@{/js/swiper.min.js}"></script>-->
    <!--<script type="text/javascript" src="/js/wow.js" th:src="@{/js/wow.js}"></script>-->
    <!--<script type="text/javascript" src="/js/js.js" th:src="@{/js/js.js}"></script>-->
    <!--<script type="text/javascript" src="/js/scrollBar.js" th:href="@{/js/scrollBar.js}"></script>-->
    <!--默认样式-->
    <link rel="stylesheet" href="css/reset.css" th:href="@{/css/reset.css}">

    <!--响应式框架-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <!--css3动画库-->
    <link rel="stylesheet" href="css/animate.css" th:href="@{/css/xingkong/animate.css}">

    <!--banner大图基础样式-->
    <link rel="stylesheet" href="css/slick.css" th:href="@{/css/xingkong/slick.css}">

    <!--页面滚动基础样式-->
    <link rel="stylesheet" href="css/jquery.fullPage.css" th:href="@{/css/xingkong/jquery.fullPage.css}" />
    <!--图片和滚屏样式-->
    <link rel="stylesheet" href="css/index.css" th:href="@{/css/xingkong/index.css}">


    <!--<style>-->
        <!--.slideBox{ position:relative; overflow:hidden; margin:0 auto;  max-width:2048px;/* 设置焦点图最大宽度 */}-->
    <!--.slideBox .myhd{ position:absolute; height:40px;width:40px; line-height:40px; top:10px; right:8px; z-index:1;background-color: rgba(0, 0, 0, 0.5);border-radius: 6px;}-->
    <!--.slideBox .myhd li{display: none; width:20px; height:40px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#fff; overflow:hidden; }-->
    <!--/*点*/-->
    <!--.lbul{height: 28px;width:16px;text-align:center;display:inline-block;overflow: hidden;z-index: 10000;}-->
    <!--.slideBox .myhd li.on{  display: inline-block;  }-->
    <!--.slideBox .lb{ position:relative; z-index:0; }-->
    <!--.slideBox .lb li{ position:relative; text-align:center;color:#fff;  }-->
    <!--.slideBox .lb li img{ vertical-align:top; width:100%;min-height:100px;max-height:320px;/* 图片宽度100%，达到自适应效果 */}-->
    <!--.slideBox .lb li a{ -webkit-tap-highlight-color:rgba(0,0,0,0); text-decoration: none; }  /* 去掉链接触摸高亮 */-->
    <!--.slideBox .lb li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px;color:#fff;  text-align:left;}-->
    <!--.positon-re{position:relative;}-->
    <!--.alllb{color:#fff;position:absolute;}-->
    <!--</style>-->

</head>
<body>
<div id="index_main" class="index_main">
<div class="section section1">
    <div class="index_banner">
        <div class="item">
            <div class="items scaleBg" style="background-image: url(/images/yxkj/lunbo/two.png);"></div>
            <div class="inner">
                <div class="block_txt">
                    <h4> Goodliness,to be continued</h4>
                    <h2>让<span>美好持续</span>发生</h2>
                    <h3>
                        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
                            <!--<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>-->
                            <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
                        </div>
                    </h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="items scaleBg" style="background-image: url(/images/xingkong/2.jpg);"></div>
            <div class="inner">
                <div class="block_txt">
                    <h4> Goodliness,to be continued</h4>
                    <h2>让<span>美好持续</span>发生</h2>
                    <h3>我们有让美好持续发生的愿望，更有让美好持续发生的能力</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="items scaleBg" style="background-image: url(/images/xingkong/banner2.jpg);"></div>
            <div class="inner">
                <div class="block_txt">
                    <h4> </h4>
                    <h2><span>0-12岁</span><br>可持续发展教育体系</h2>
                    <h3>0-3岁早教  |  3-6岁幼儿园  |  5-12岁成长衔接  |  6-12岁小学</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="items scaleBg" style="background-image: url(/images/xingkong/banner3.jpg);"></div>
            <div class="inner">
                <div class="block_txt">
                    <h4> </h4>
                    <h2>幼儿园园所整体解决方案</h2>
                    <h3>全程支持  |  个性服务</h3>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="items scaleBg" style="background-image: url(/images/xingkong/banner4.jpg);"></div>
            <div class="inner">
                <div class="block_txt">
                    <h4>  </h4>
                    <h2>成长管理发展测评</h2>
                    <h3>科学量表  |  全面评估  |  教育指导</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="left slick_txt">
        <div class="prev slick_arrow"></div>
    </div>
    <div class="right slick_txt">
        <div class="next slick_arrow"></div>
    </div>
    <div class="number">
        <div class="inner clearfix">
            <span class="active">01</span>
            <span >02</span>
            <span >03</span>
            <span >04</span>
            <span >05</span>
        </div>
    </div>
</div>
</div>

<!--<script type="text/javascript" src="/js/bootstrap-3.3.7-dist/js/bootstrap.js" th:src="@{/js/bootstrap.min.js}"></script>-->
<script src="js/jquery.min.js" th:src="@{/js/xingkong/jquery.min.js}"></script>
<script src="js/jquery.fullPage.min.js" th:src="@{/js/xingkong/jquery.fullPage.min.js}" ></script>
<script src="js/index_slick.js" th:src="@{/js/xingkong/index_slick.js}" ></script>
<script src="js/index.js" th:src="@{/js/xingkong/index.js}"></script>

</body>
</html>